CARLOS RAMIREZ	2	1	QUEBRADA	300
FABIOLA TORO	5	1	ALTURAS	100
RICARDO RAMOS	8	1	SALINA	400
ANA GOMEZ	12	1	RIOS	300
PEDRO VEGA	15	1	SALINA	500
LUISA DIAZ	18	1	ALTURAS	500
JOSE TORRES	21	1	QUEBRADA	200
MARINA GARCIA	25	1	ALTURAS	100
FELIPE MARTINEZ	28	1	RIOS	400
CARMEN CASTILLO	2	2	QUEBRADA	100
MIGUEL LOPEZ	6	2	ALTURAS	300
CLAUDIA SANTOS	10	2	SALINA	500
ANTONIO MORENO	14	2	RIOS	200
SOFIA HERRERA	18	2	SALINA	100
RAMON CASTRO	22	2	ALTURAS	300
IRENE RIVERA	26	2	RIOS	100
JAVIER GUTIERREZ	1	3	SALINA	500
PAOLA RAMIREZ	5	3	QUEBRADA	400
EMILIO MARTIN	9	3	ALTURAS	200
ANGELA PEREZ	13	3	RIOS	300
PABLO SERRANO	17	3	SALINA	100
ALICIA VEGA	21	3	ALTURAS	400
JORGE CAMPOS	25	3	RIOS	200
DANIELA CRUZ	29	3	QUEBRADA	500
SOLEDAD MORALES	2	4	ALTURAS	200
LUCAS GIL	3	4	SALINA	300
MARCOS BONO	6	4	RIOS	500
MARIANA CARR	20	4	RIOS	400
SOLEDAD MORALES	5	4	ALTURAS	200
LUCIA LLANOS	28	4	QUEBRADA	100
MARIANA CARR	8	4	SALINA	200
MARIANA CARR	3	5	QUEBRADA	300
MARISA HELLER	5	5	ALTURAS	400
ANA PICCIO	7	5	ALTURAS	500
MARIA BECERRA	9	5	RIOS	500
ROBERTO MERCADO	11	5	RIOS	200
NATALIA BOTTI	8	5	ALTURAS	100
JORGE TALIA	13	5	RIOS	100
LUCAS GIL	15	5	QUEBRADA	400
LUCAS GIL	17	5	SALINA	100
MARCOS BONO	19	5	RIOS	100
LUIS BAEZ	21	5	RIOS	400
ALBERTO TERRANOVA	23	5	ALTURAS	400
SOLEDAD MORALES	25	5	ALTURAS	300
CARLOS PISANO	27	5	RIOS	400
OSCAR RIGOLI	29	5	SALINA	500
SERGIO CANDELO	31	5	SALINA	500
MARCOS BONO	1	6	SALINA	200
SOL ARABIA	3	6	SALINA	400
MARIANA CARR	5	6	ALTURAS	200
LUCAS GIL	7	6	RIOS	300
JOSEFINA CARR	9	6	RIOS	500
MARIANA CARR	11	6	RIOS	200
LUISA PERNIA	13	6	SALINA	100
ANGELES ARIETA	15	6	RIOS	200
ANGELA ANOSI	18	6	SALINA	200
ANGELICA FULLER	19	6	QUEBRADA	500
MARISA HELLER	21	6	ALTURAS	100
SOLEDAD MORALES	22	6	RIOS	300
VALERIA SALDIA	25	6	RIOS	200
VALENTINA MANGA	27	6	ALTURAS	500
ROXANA RUIZ	29	6	ALTURAS	500
ALEJANDRO VESPA	30	6	ALTURAS	500
ALEJANDRA TORRES	1	7	SALINA	500
MARISA HELLER	3	7	ALTURAS	100
PABLO ALCAZAR	5	7	SALINA	100
DAMIAN SANDELO	7	7	SALINA	300
DIEGO MIGUEL	9	7	ALTURAS	100
ANIBAL LECOKI	11	7	RIOS	400
FERNANDO BARDI	13	7	SALINA	300
JAVIER SOLANO	15	7	RIOS	500
LISANDRO PECA	17	7	ALTURAS	500
RODRIGO VALE	19	7	RIOS	100
MARCOS BONO	21	7	SALINA	200
MARCOS BONO	23	7	ALTURAS	300
GEORGE FUSE	26	7	ALTURAS	100
MARITO TERRANO	27	7	RIOS	300
MAURO CECA	28	7	ALTURAS	400
BIANCA MORALES	31	7	QUEBRADA	400
BLANCA NIEVES	1	8	ALTURAS	500
VIOLETA PARRA	3	8	RIOS	500
CELESTE CID	5	8	SALINA	500
MARIANA CARR	16	8	SALINA	100
STELLA MURANTE	9	8	RIOS	200
CARLOS RAMIREZ	2	9	QUEBRADA	300
FABIOLA TORO	5	9	ALTURAS	100
RICARDO RAMOS	8	9	SALINA	400
ANA GOMEZ	12	9	RIOS	300
PEDRO VEGA	15	9	SALINA	500
LUISA DIAZ	18	9	ALTURAS	500
JOSE TORRES	21	9	QUEBRADA	200
MARINA GARCIA	25	9	ALTURAS	100
FELIPE MARTINEZ	28	9	RIOS	400
CARMEN CASTILLO	2	10	QUEBRADA	100
MIGUEL LOPEZ	6	10	ALTURAS	300
CLAUDIA SANTOS	10	10	SALINA	500
ANTONIO MORENO	14	10	RIOS	200
SOFIA HERRERA	18	10	SALINA	100
RAMON CASTRO	22	10	ALTURAS	300
IRENE RIVERA	26	10	RIOS	100
JAVIER GUTIERREZ	1	11	SALINA	500
PAOLA RAMIREZ	5	11	QUEBRADA	400
EMILIO MARTIN	9	11	ALTURAS	200
ANGELA PEREZ	13	11	RIOS	300
PABLO SERRANO	17	11	SALINA	100
ALICIA VEGA	21	11	ALTURAS	400
JORGE CAMPOS	25	11	RIOS	200
DANIELA CRUZ	29	11	QUEBRADA	500
VICTOR MANUEL	3	12	RIOS	100
BEATRIZ RAMOS	7	12	ALTURAS	400
GABRIELA TORO	11	12	RIOS	500
MARIO GOMEZ	15	12	SALINA	300
EVA MARTINEZ	19	12	QUEBRADA	200
FERNANDO SANTOS	23	12	ALTURAS	100
SARA MORENO	27	12	RIOS	400
MARCO CASTILLO	31	12	SALINA	500
ANGEL TORO	4	9	SALINA	200
VANESSA DIAZ	7	9	QUEBRADA	400
RAUL GOMEZ	11	9	RIOS	100
MONICA SERRANO	14	9	ALTURAS	500
FELIX CASTILLO	17	9	SALINA	500
CLAUDIA RAMIREZ	20	9	RIOS	300
JUAN VEGA	24	9	ALTURAS	200
MARCELA MARTINEZ	27	9	ALTURAS	400
MARIO MORENO	30	9	QUEBRADA	300
ANA CRUZ	3	10	ALTURAS	200
RICARDA HERRERA	7	10	SALINA	300
JAVIER RAMOS	11	10	RIOS	500
GABRIELA TORO	15	10	QUEBRADA	100
CARLOS VEGA	19	10	ALTURAS	500
VERONICA CASTILLO	23	10	SALINA	100
PABLO GOMEZ	27	10	RIOS	400
MARINA MARTINEZ	31	10	ALTURAS	300
PEDRO MORENO	4	11	QUEBRADA	200
SOFIA TORO	8	11	ALTURAS	300
JORGE RAMIREZ	12	11	RIOS	100
RAQUEL HERRERA	16	11	SALINA	400
MIGUEL CRUZ	20	11	ALTURAS	200
NATALIA VEGA	24	11	RIOS	300
FABIAN MARTINEZ	28	11	QUEBRADA	500
DANIEL CASTILLO	2	12	SALINA	400
VALERIA GOMEZ	6	12	RIOS	500
ANTONIO TORO	10	12	ALTURAS	500
SILVIA VEGA	14	12	RIOS	100
JUAN RAMIREZ	18	12	SALINA	200
CAROLINA CRUZ	22	12	ALTURAS	300
JOAQUIN MARTINEZ	26	12	RIOS	400
LILIAN MORENO	30	12	QUEBRADA	500